{
  "name": "markuplint-snapshots-test",
  "version": "0.0.1",
  "description": "Run markuplint against snapshots",
  "main": "index.js",
  "scripts": {
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/apple-yagi/markuplint-snapshots-test.git"
  },
  "keywords": [
    "markuplint"
  ],
  "author": "apple-yagi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apple-yagi/markuplint-snapshots-test/issues"
  },
  "homepage": "https://github.com/apple-yagi/markuplint-snapshots-test#readme",
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "markuplint": "^4.0.3"
  }
}
